# GestionReservas

./: LICENSE  gestionReservas.sln
gestionReservas/: README.txt  gestionReservas.csproj
gestionReservas/UI/: App.axaml  App.axaml.cs  GeneralMessage.axaml  GeneralMessage.axaml.cs  InsertarReserva.axaml  InsertarReserva.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VisualizacionFactura.axaml  VisualizacionFactura.axaml.cs
gestionReservas/core/: RegistroReservas.cs  Reserva.cs
gestionReservas/core/IO/: XmlRegistroReservas.cs
